<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sctipts\gameseting.cs">
    <Files>
      <File FileName="Assets\sctipts\Menu.cs" Line="35" Column="8" />
      <File FileName="Assets\sctipts\круговерть.cs" Line="14" Column="6" />
      <File FileName="Assets\sctipts\gameseting.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>